{
  "name": "es6-react",
  "version": "2.1.0",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.7.0",
    "babel-loader": "8.2.5",
    "css-loader": "^6.8.1",
    "process": "0.11.10",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "5.72.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.0"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router-dom": "^6.3.0",
    "whatwg-fetch": "^3.6.18"
  }
}
